===========================================
    刘先生AI绘图 - GitHub上传指南
===========================================

第一步：下载并安装Git
-------------------------
1. 访问 https://git-scm.com/download/win
2. 下载 Git for Windows（64位）
3. 运行安装程序，一路点击"Next"即可（使用默认设置）
4. 安装完成后，重新打开命令行窗口

第二步：配置Git用户信息
-------------------------
在命令行中执行以下命令（替换为您的信息）：

git config --global user.name "您的GitHub用户名"
git config --global user.email "您的GitHub邮箱"

第三步：初始化本地仓库
-------------------------
打开命令行，进入项目目录：

cd f:\MiaoBi\NanoBananaPro-main\NanoBananaPro-main

初始化Git仓库：

git init

第四步：添加文件并提交
-------------------------
添加所有文件到暂存区：

git add .

提交更改：

git commit -m "Initial commit: 刘先生AI绘图项目"

第五步：在GitHub创建仓库
-------------------------
1. 访问 https://github.com/new
2. 填写仓库名称，例如：liu-ai-draw 或 liu-sir-ai-draw
3. 选择 Public（公开）或 Private（私有）
4. 不要勾选 "Add a README file"
5. 不要勾选 "Add .gitignore"
6. 不要勾选 "Choose a license"
7. 点击 "Create repository"

第六步：连接远程仓库
-------------------------
复制GitHub页面显示的命令，类似：

git remote add origin https://github.com/您的用户名/仓库名.git

git branch -M main

git push -u origin main

第七步：验证上传
-------------------------
刷新GitHub页面，应该能看到 index.html 和 favicon.ico 文件

===========================================
           可选：启用GitHub Pages
===========================================

1. 在GitHub仓库页面，点击 "Settings"（设置）
2. 左侧菜单选择 "Pages"
3. 在 "Source" 部分，选择 "Deploy from a branch"
4. Branch 选择 "main"，文件夹选择 "/ (root)"
5. 点击 "Save"
6. 等待1-2分钟
7. 访问显示的链接：https://您的用户名.github.io/仓库名

===========================================
           后续更新代码步骤
===========================================

修改文件后，执行以下命令更新：

git add .
git commit -m "更新说明"
git push

===========================================
